<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父工程 -->
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>org.eleven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- Pom模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 组件ID:当前模块 -->
    <artifactId>test-service</artifactId>
    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <!-- 依赖管理:当前模块 -->
    <dependencies>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- postgre-sql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- eureka client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
    <!-- 项目构建 -->
    <build>
        <!-- 打包后项目名 -->
        <finalName>test</finalName>
        <!-- 打包插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>