## 端口
server.port = 9022
## 路径
server.servlet.context-path = /index/service
## 服务名称
spring.application.name = index-service

## eureka server url
eureka.client.service-url.defaultZone = http://127.0.0.1:9011/eureka/
## 使用IP地址注册
eureka.instance.prefer-ip-address = true
## 向注册中心注册服务ID
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
## 发送心跳的间隔(默认30s)
eureka.instance.lease-renewal-interval-in-seconds = 5
## 续约到期时间(默认90s)
eureka.instance.lease-expiration-duration-in-seconds = 10