## 端口
server.port = 9011

## 是否将自己注册到注册中心
eureka.client.register-with-eureka = false
## 是否从Eureka中获取注册信息
eureka.client.fetch-registry = false
## 暴露请求地址给Eureka-Client
## local
#eureka.client.service-url.defaultZone = http://127.0.0.1:9011/eureka/
## remote
eureka.client.service-url.defaultZone = http://192.168.50.170:9011/eureka/
## 开启/关闭自我保护机制
eureka.server.enable-self-preservation = false
## 定时扫描剔除服务间隔(ms)
eureka.server.eviction-interval-timer-in-ms = 4000