## 端口
server.port = 9021
## 路径
server.servlet.context-path = /test/service
## 服务名称
spring.application.name = test-service

## postgre数据库连接配置
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.50.181:5432/postgres_eos
spring.datasource.username = postgres
spring.datasource.password = 898437
## 数据库操作文件路径配置
mybatis.mapper-locations = classpath:mapping/*.map.xml

## eureka server url
## local
#eureka.client.service-url.defaultZone = http://127.0.0.1:9011/eureka/
## remote
eureka.client.service-url.defaultZone = http://192.168.50.170:9011/eureka/
## 使用IP地址注册
eureka.instance.prefer-ip-address = true
## 向注册中心注册服务ID
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
## 发送心跳的间隔(默认30s)
eureka.instance.lease-renewal-interval-in-seconds = 5
## 续约到期时间(默认90s)
eureka.instance.lease-expiration-duration-in-seconds = 10
